<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register forms</title>
    <style>
        body{
            background-image:url("http://clipart-library.com/img/1070496.jpg") ;
            background-repeat: no-repeat;
            background-position: top;
            background-size: 300px;

        }
    </style>
</head>
<body>
    <form>
        <center>
        <label><h1 style="color: cadetblue;"><i>Registration form</i></h1></label><br>
        <label>Name:</label>
        <input type="text" placeholder="Enter your Name">
        <br>
        <label>Date of Birth:</label>
        <input type="datetime-local" placeholder="DD/MM/YYYY"><br>
        <label>Gender:</label>
        <input type="radio">
        <label>Male</label>
        <input type="radio">
        <label>Female</label><br>
        <label>Moblie Number:</label>
        <input type="text" placeholder="Enter Mobile Number"><br>
        <label>E-mail Id:</label>
        <input type="text" placeholder="E-mail"><br>
        <label>Dance Form:</label>
        <input type="radio">
        <label>Bharatanatam</label>
        <input type="radio">
        <label>Kathak</label>
        <input type="radio">
        <label>Kathakali</label><br>
        <input type="radio">
        <label>Manipuri</label>
        <input type="radio">
        <label>Oddisi</label>
        <input type="radio">
        <label>Kuchipudi</label><br>
        <input type="radio">
        <label>Bhagra</label>
        <input type="radio">
        <label>Garba</label>
        <input type="radio">
        <label>Rouf</label><br>
        <input type="radio">
        <label>Ghoomar</label>
        <input type="radio">
        <label>Chau</label>
        <input type="radio">
        <label>Bihu</label><br>
        <input type="radio">
        <label>Lavani</label>
        <input type="radio">
        <label>Mohiniattam</label>
        <input type="radio">
        <label>sattriya</label><br>
        <input type="submit" value="submit">
        
        
        </center>
    </form>
</body>
</html>